# jetherald

./: .gitignore  JetHerald.sln
JetHerald/: ChatCommandRouter.cs  CommandString.cs  Configs.cs  DapperExtensions.cs  DapperMappers.cs  Db.cs  GlobalUsings.cs  JetHerald.csproj  JetHeraldBot.Discord.cs  JetHeraldBot.Telegram.cs  JetHeraldBot.cs  LeakyBucket.cs  NLog.config  NamespacedId.cs  Options.cs  Program.cs  Startup.cs  TokenHelper.cs  appsettings.json  nlog.debug.config
JetHerald/Authorization/: FlightcheckHelpers.cs  Permission.cs  PermissionParser.cs  ServiceCollectionExtensions.cs
JetHerald/Commands/: CommandHelper.cs  CreateTopicCommand.cs  DeleteTopicCommand.cs  DiscordCommands.cs  ListCommand.cs  SubscribeCommand.cs  UnsubscribeCommand.cs
JetHerald/Contracts/: IDb.cs
JetHerald/Controllers/: EchoController.cs  HeartbeatController.cs  HelloController.cs  ReportController.cs
JetHerald/Controllers/Api/: HeartbeatController.cs  HelloController.cs  ReportController.cs
JetHerald/Controllers/Ui/: AdminController.cs  AdminInvitesController.cs  AdminToolsController.cs  AdminUsersController.cs  DashboardController.cs  LoginController.cs  MainController.cs  ProfileController.cs  RegistrationController.cs  TopicController.cs
JetHerald/Middlewares/: AnonymousUserMassagerMiddleware.cs  RequestTimeTrackerMiddleware.cs
JetHerald/Properties/: launchSettings.json
JetHerald/Services/: Db.cs  DbContext.cs  DiscordCommands.cs  HeartMonitor.cs  JetHeraldBot.Discord.cs  JetHeraldBot.Telegram.cs  JetHeraldBot.cs  LeakyBucket.cs  TicketStore.cs
JetHerald/Utils/: AuthUtils.cs  TokenHelper.cs
JetHerald/Views/: _ViewImports.cshtml
JetHerald/Views/Admin/: Index.cshtml
JetHerald/Views/AdminInvites/: Index.cshtml
JetHerald/Views/AdminTools/: Index.cshtml  ViewInvites.cshtml
JetHerald/Views/AdminUsers/: Index.cshtml
JetHerald/Views/Dashboard/: Index.cshtml
JetHerald/Views/Login/: Login.cshtml
JetHerald/Views/Main/: Error.cshtml
JetHerald/Views/Profile/: Index.cshtml
JetHerald/Views/Registration/: Register.cshtml
JetHerald/Views/Shared/: _Layout.cshtml
JetHerald/Views/Topic/: Create.cshtml  ViewTopic.cshtml
JetHerald/wwwroot/css/: global.css
sql/: herald-db-dump-1.0.sql
